html,


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(2px) saturate(150%) contrast(80%) brightness(120%);
    font-family: 'Poppins', sans-serif;
    background-image: url("assets/img/back.jpg");
}

.form-signin {
    display: flex;
    flex-direction: column;    
    background: rgba(128, 128, 128, 0.8); /* Grey background */
    padding: 40px;
    width: 100px;
    border-radius: 10px;
    color: #fff;
    border: 1px solid rgba(213, 212, 212, 0.5);
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-signin h1 {
    color: #fff;
    margin-bottom: 20px;
}

.form-signin a {
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="email"],
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-radius: 5px;
}

.form-signin .checkbox {
    font-weight: 400;
}

.form-group {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    color: #fff;
}

.glass-input {
    padding: 10px;
    margin: 10px 0;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.126);
    color: #fff;
    border-radius: 5px;
    width: 100%;
}

.glass-input:focus {
    background: rgba(255, 255, 255, 0.3);
}

.glass-input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    outline: none;
    background: #3498db;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #2980b9;
}

button:active {
    transform: scale(0.98);
}

.form-signin button {
  background: #007bff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
}

.form-signin button:hover {
  background: #0056b3;
}

.row {
    margin-block: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.text-muted {
    color: #6c757d !important;
    font-size: 12px;
}
